<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #container{
                text-align: center;
                height: 600px;
                width: 1200px;
            }

            header{
                padding-top: 40px;
                align-items: center;
            }

            #boxes {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .box{
                justify-content: center;
                margin: 15px;
                height: 150px;
                width: 150px;
                background-color: {{color}};
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Welcome !</h1>
            </header>
            <div id="boxes">
            {% for i in range(0,num): %}
                <div class="box"></div>
            {% endfor %}
            </div>
        </div>
    </body>
</html>